<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Hello World</title>
  </head>
  <body>
    <p style="text-align: center">Hello World</p>
  </body>
</html>
